<!DOCTYPE html>
<html lang="jp">
	<head>
		<link rel="stylesheet" type="text/css"
			href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
			<link rel="stylesheet" type="text/css"
				href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
				<script src="https://kit.fontawesome.com/7cea88035e.js" crossorigin="anonymous"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				<title>ＵｏＭトランスジェンダーキャンペーン</title>
				<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
				<style>
					body {
				background-color: #f9ff84;
				}
				.header {
				overflow: hidden;
				background-color: #E0E677;
				padding: 20px 10px;
				border-radius: 4px;
				}
				.header a {
				float: left;
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				}
				.header a.logo {
				font-size: 25px;
				font-weight: bold;
				max-width: 80vw;
				}
				.header a:hover {
				background-color: #BBBF63;
				color: black;
				}
				.header a.active {
				background-color: #7C8042;
				color: white;
				}
				.header-right {
				float: right;
				}
				@media screen and (max-width: 500px) {
				.header a {
				float: none;
				display: block;
				text-align: left;
				}
				.header-right {
				float: none;
				}
				}
				p {
					background-color: #EDF37E;
					padding: 20px 10px;
				border-radius: 4px;
				}
				.footer {
				background-color: #E0E677;
				display: flex;
				justify-content: center;
				width: 100%;
				}
				.fab {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				color: black;
				}
				.fab:hover {
				opacity: 0.7;
				}
				.fas {
				padding: 20px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				color: black;
				}
				.fas:hover {
				opacity: 0.7;
				}
				</style>
				<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/css/socializer.min.css">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
				<link href="https://recursively-enumerable.github.io/uomtrans-jp/favicon.ico" rel="icon" type="image/x-icon" />
			</head>
			<script src="https://cdn.jsdelivr.net/gh/vaakash/socializer@2f749eb/js/socializer.min.js"></script>
			<script>
			(function(){
			socializer( '.socializer' );
			}());
			</script>
			<body>
				<div class="header"><a href="/uomtrans-jp" class="logo">ＵｏＭトランスジェンダーキャンペーン</a>
				<div class="header-right">
					<a href="/uomtrans-jp">ホーム</a>
					<a href="contact">連絡</a>
					<a class="active" href="#">私たちに関して</a>
				</div>
			</div>
			<div>
				<p>マンチェスター大学の学生会館は２０１７年でこのキャンペーンを作りました。私たちは自主的なキャンペーンですから、私たちの仕事がトランスジェンダーな学生と当選の役員が定めています。<a href="https://manchesterstudentsunion.com/diversity-and-liberation/trans-students-campaign">マンチェスター大学の学生会館のウェブサイト</a>は一段と情報があります。
				<br>
				<b>問題点を現在運動しています：</b></p>
					<ul>
						<li>スポーツでトランスジェンダーな包括</li>
						<li>大学キャンパスで中性のトイレ</li>
						<li>トランスジェンダーな学生ために簡単な改名</li>
					</ul>
			</div>
			<div class="socializer" data-features="32px,squircle,opacity,fluid,icon-white,bg-dark,pad" data-sites="facebook,twitter,email,shortlink" data-meta-facebook="https://www.facebook.com/uomtrans" data-meta-twitter="https://www.twitter.com/uomtrans" data-meta-email="mailto:uomtranscampaign@gmail.com" data-meta-shortlink="https://uomtrans.wordpress.com"></div>
			<div class="footer">
				<a href="https://www.facebook.com/uomtrans"><i class="fab fa-facebook"></i></a>
				<a href="https://m.me/uomtrans"><i class="fab fa-facebook-messenger"></i></a>
				<a href="https://www.twitter.com/uomtrans"><i class="fab fa-twitter"></i></a>
				<a href="https://uomtrans.wordpress.com"><i class="fab fa-wordpress"></i></a>
				<a href="mailto:uomtranscampaign@gmail.com"><i class="fas fa-at"></i></a>
			</div>
		</body>
	</html>