<!DOCTYPE html>
<html lang="jp">
	<head>
		<link rel="stylesheet" type="text/css"
			href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
			<link rel="stylesheet" type="text/css"
				href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				<title>ＵｏＭトランスジェンダーキャンペーン</title>
				<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
				<style>
					body {
				background-color: #f9ff84;
				}
				.header {
				overflow: hidden;
				background-color: #E0E677;
				padding: 20px 10px;
				border-radius: 4px;
				}
				.header a {
				float: left;
				color: black;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 18px;
				line-height: 25px;
				border-radius: 4px;
				}
				.header a.logo {
				font-size: 25px;
				font-weight: bold;
				max-width: 80vw;
				}
				.header a:hover {
				background-color: #BBBF63;
				color: black;
				}
				.header a.active {
				background-color: #7C8042;
				color: white;
				}
				.header-right {
				float: right;
				}
				@media screen and (max-width: 500px) {
				.header a {
				float: none;
				display: block;
				text-align: left;
				}
				.header-right {
				float: none;
				}
				}
				.p {
					background-color: #EDF37E;
					padding: 20px 10px;
				border-radius: 4px;
				}
				</style>
			</head>
			<body>
				<div class="header"><a href="#default" class="logo">ＵｏＭトランスジェンダーキャンペーン</a>
				<div class="header-right">
					<a class="active" href="#home">ホーム</a>
					<a href="#contact">連絡</a>
					<a href="#about">私たちに関して</a>
				</div>
			</div>
			<div>
				<p>ノンバイナリーで、トランスジェンダー学生の解放について戦っています。</p>
			</div>
		</body>
	</html>